//Уровень 1
/*Создать массив чисел от 1 до 10. Отфильтровать его таким образом, что бы мы получил массив чисел, начиная с 5. */
let array = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]; 

console.log(array.slice(4)); 

/* Создать массив строк, относящихся к любой сущности (название фильмов/книг, кухонные приборы, мебель и т.д.), проверить, есть ли в массиве какая-то определенная сущность.*/

let arr = ['яблоко', 'груша', 'помидор', 'виноград', 'огурец', 'клубника']; 

console.log(arr.includes('огурец')); 

/* Написать функцию, которая аргументом будет принимать массив и изменять его порядок на противоположный ("переворачивать") . Два вышеуказанных массива с помощью этой функции перевернуть. */ 

function getNewArr(array, arr) {
    console.log(arr.reverse(), array.reverse()); 
}

getNewArr(array, arr); 

//Уровень 2 

/* Добавить файл comments.js, в нём создать константу и в него поместить первые 10 объектов этого массива. Данный массив представляет собой пример комментариев в соц. сетях, поэтому переменная должна быть названа по смыслу. Не забудьте удалить квадратные кавычки у ключей объектов (можно использовать Chat GPT, что бы не делать это вручную)*/

