/*
Создайте объект на основе ваших данных. Имя, фамилия, почта, работа, должность, возраст, страна, город, статус отношений и так далее. Чем больше - тем лучше (но не увлекайтесь, до 10 максимум). Подберите правильное название для переменной.
*/

let user = {
    name: "Elnur", 
    surname: "Suleymanli", 
    email: "elnur.sn@gmail.com", 
    job: "sales manager", 
    status: "manager", 
    age: 30, 
    country: "Azerbaijan", 
    city: "Baku",
    marital: "married",
}

/*Создайте объект, который будет хранить данные об автомобиле (марка, модель, год выпуска, цвет, вид коробки). Добавьте дополнительное свойство - владелец авто, значением которого будет объект, описанный в пункте №3. Желательно добавлять отдельной строкой (имеется ввиду не при создании объекта) */

let autoInfo = {
    mark: "BMW", 
    model: "M5", 
    year: 2010, 
    colour: "black", 
    transmission: "automatic",
}

autoInfo.owner = user; 


