/*
Создайте объект на основе ваших данных. Имя, фамилия, почта, работа, должность, возраст, страна, город, статус отношений и так далее. Чем больше - тем лучше (но не увлекайтесь, до 10 максимум). Подберите правильное название для переменной.
*/

let user = {
    name: "Elnur", 
    surname: "Suleymanli", 
    email: "elnur.sn@gmail.com", 
    job: "sales manager", 
    status: "manager", 
    age: 30, 
    country: "Azerbaijan", 
    city: "Baku",
    marital: "married",
}

/*Создайте объект, который будет хранить данные об автомобиле (марка, модель, год выпуска, цвет, вид коробки). Добавьте дополнительное свойство - владелец авто, значением которого будет объект, описанный в пункте №3. Желательно добавлять отдельной строкой (имеется ввиду не при создании объекта) */

let autoInfo = {
    mark: "BMW", 
    model: "M5", 
    year: 2010, 
    colour: "black", 
    transmission: "automatic",
}

autoInfo.owner = user; 


/* Написать функцию которая аргументом будет принимать объект, описанный в пункте №4. Она проверяет, есть ли в объекте свойство "максимальная скорость", если нет - добавляет его и задает значение, если есть - прекращает выполнение (ничего не делает) */

function addMaxSpeed(autoInfo) {  
    if (!autoInfo.maxSpeed) {
        autoInfo.maxSpeed = 280;  
    }
}

addMaxSpeedMaxSpeed(autoInfo); 

/*Написать функцию, которая получает первым аргументом  — объект, а вторым аргументом — свойство объекта, которое нужно вывести и выводит его значение. */

function getObjValue(autoInfo, value) {
    if (value in autoInfo) {
        console.log(autoInfo[value]); 
    }
}

getObjValue(autoInfo, 'colour'); 

/* Создать массив, который содержит названия продуктов (просто строки)*/

const array = ['масло', 'мясо', 'сыр', 'сметана', 'хлеб', 'чай']; 

/*. Создать массив, состоящий из объектов, где объект представляет собой книгу (название, автор, год выпуска, цвет обложки, жанр) (3-5 книг). После, используя известный нам метод массив, добавить еще одну книгу в конец списка. Можете заменить книги на фильмы, или другую сущность, идею вы поняли. */

const books = [ 
    {   
        name: 'Мастер и Маргарита', 
        author: 'М. Булгаков', 
        year: 1966, 
        colour: 'черный', 
        genre: 'трагедия'
    }, 
    { 
        name: 'Братья Карамазовы', 
        author: 'Ф. Достоевский', 
        year: 1880, 
        colour: 'черный', 
        genre: 'трагедия'
    },
    { 
        name: 'Война и Мир', 
        author: 'Лев Толстой', 
        year: 1867, 
        colour: 'черный', 
        genre: 'трагедия'
    }
]; 

books.push(
    {
        name: 'Преступление и наказание', 
        author: 'Ф. Достоевский', 
        year: 'не знаю', 
        colour: 'черный', 
        genre: 'трагедия', 
    }, 
); 

console.log(books);

/*Создать еще один массив, состоящих из тех же книг, но относящийся к определенной вселенной (Гарри Поттер, Марвел и так далее). (Если используете другую, свою сущность - импровизируйте). С помощью известного нам метода массива или оператора (рекомендую использовать оператор), объединить эти два массива в один*/

const fantasyBooks = [
    { 
        name: 'Гарри Потер', 
        author: 'Дж. Роулик', 
        year: 2001, 
        colour: 'черный', 
        genre: 'фантастика'
    }, 
    { 
        name: 'Марвел', 
        author: 'Стен Ли', 
        year: 2007, 
        colour: 'черный', 
        genre: 'фантастика'
    },
    { 
        name: 'Ведьмак', 
        author: 'Анжейсапковский', 
        year: 1990, 
        colour: 'черный', 
        genre: 'фантастика'
    }
]; 

const allBooks = books.concat(fantasyBooks); 

console.log(allBooks); 

/*Почитать про метод массива — map. Написать функцию, которая принимает массив сущностей с задания №9. Добавляем новое свойство для объекта "isRare (это редкий)" и в зависимости от года выпуска книги (или какой-то логики, связанной с вашей сущностью), устанавливаем true или false. Что я хочу этим сказать: если книга выпущена позже 2000 года, устанавливаем true (да, это редкий), нет - false (значит это не редкий).*/

function noteRareBook(books) {
    return books.map(book => ({
            ...book, 
            isRare: book.year > 2000
    }))
}

const result = noteRareBook(books);
console.log(result);